[flake8]
exclude =
    .git,
max-line-length = 120
max-complexity = 6
per-file-ignores =
    # Missing docstring in public module
    *.py:D100

[isort]
py_version=37
multi_line_output=3
include_trailing_comma=true
